{
  "name": "pet-api-testing-03",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "api:tests": "npx mocha 'tests/api/specs/**/6_posts_api-test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zoriana_chyzhovska/pet-api-testing-03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zoriana_chyzhovska/pet-api-testing-03/issues"
  },
  "homepage": "https://gitlab.com/zoriana_chyzhovska/pet-api-testing-03#readme",
  "dependencies": {
    "@types/got": "^9.6.12",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "chai": "^4.3.7",
    "chai-json-schema": "^1.5.1",
    "got": "^11.8.2",
    "mocha": "^10.2.0",
    "response-openapi-validator": "^1.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
